{
    "name": "ekpono/inspire",
    "description": "This is to inspire you guys",
    "autoload": {
        "psr-4": {
            "Ekpono\\Inspire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ekpono",
            "email": "ekponoambrose@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
