{
    "name": "ekpono/inspire",
    "description": "This is to inspire you guys",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ekpono\\Inspire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ekpono",
            "email": "ekponoambrose@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
